:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8)
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
    font-size: 100%;
    
}
.main-na ul{
    background: white;
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-na a{
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color:#926239;
    text-transform: uppercase;
    box-shadow: var(--sh);
}

.main-na a:hover{
    background: rgb(223, 210, 210);
    color: rgb(170, 160, 160);
}

img{
    margin-top: 40px;
    width: 100%;
    height: 80%;
}

.beginning{
    background-image:url(images/header_3.jpg);
    background-size:cover;
    background-position:center;
    height:70vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
    font-size: 65px;
    font-family: 'Dancing Script', cursive;
  }

  .boxes {
    display: grid;
    margin-top: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }

  .box {
    background: var(--primary);
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }

  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }

  .center {
 
    padding: 20px;
    text-align: center;
    margin: auto;
    margin-top: 10px;
   
  }
